# RestAPI-WebService

UI-Project/: nbactions.xml  pom.xml
UI-Project/src/main/java/com/minnijay/ui/project/: MainGUI.form  MainGUI.java
UI-Project/src/main/java/com/minnijay/ui/project/dto/: Attendance.java  GradeLevel.java  Remark.java  Section.java  Student.java  Teacher.java
UI-Project/src/main/java/com/minnijay/ui/project/restapi/: AttendanceApi.java  GradeLevelApi.java  RemarkApi.java  SectionApi.java  ServiceHelper.java  StudentApi.java  TeacherApi.java
UI-Project/src/main/java/com/minnijay/ui/project/service/: AttendanceService.java  AttendanceServiceImpl.java  GradeLevelService.java  GradeLevelServiceImpl.java  RemarkService.java  RemarkServiceImpl.java  SectionService.java  SectionServiceImpl.java  StudentService.java  StudentServiceImpl.java  TeacherService.java  TeacherServiceImpl.java
UI-Project/src/main/java/com/minnijay/ui/project/service/presenter/: AttendancePresenter.java  GradeLevelPresenter.java  RemarkPresenter.java  SectionPresenter.java  StudentPresenter.java  TeacherPresenter.java
inventory-Spring/: pom.xml
inventory-Spring/src/main/java/com/minnijay/inventory/: InventoryApplication.java
inventory-Spring/src/main/java/com/minnijay/inventory/controller/: AssignThingyRequest.java  AttendanceController.java  GradeLevelController.java  GradeLevelRequest.java  RemarkController.java  SectionController.java  StudentController.java  TeacherController.java
inventory-Spring/src/main/java/com/minnijay/inventory/dto/: AttendanceDto.java  GradeLevelDto.java  SectionDto.java  StudentDto.java  TeacherDto.java
inventory-Spring/src/main/java/com/minnijay/inventory/repository/: Attendance.java  AttendanceRepository.java  GradeLevel.java  GradeLevelRepository.java  Remark.java  RemarkRepository.java  Section.java  SectionRepository.java  Student.java  StudentRepository.java  Teacher.java  TeacherRepository.java
inventory-Spring/src/main/java/com/minnijay/inventory/service/: AttendanceService.java  AttendanceServiceImpl.java  GradeLevelService.java  GradeLevelServiceImpl.java  RemarkService.java  RemarkServiceImpl.java  SectionService.java  SectionServiceImpl.java  StudentService.java  StudentServiceImpl.java  TeacherService.java  TeacherServiceImpl.java
inventory-Spring/src/main/resources/: application.properties
